#BlueJ class context
comment0.target=Block
comment0.text=\n\ Write\ a\ description\ of\ class\ Block\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=blockId
comment1.target=Block(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Block\n
comment10.params=blockObject
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=blockId\ bd
comment2.target=Block(int,\ int)
comment3.params=blockId\ bd\ sky\ bl
comment3.target=Block(int,\ int,\ int,\ int)
comment4.params=blockId\ bd\ sky\ bl\ fromPool
comment4.target=Block\ createBlock(int,\ int,\ int,\ int,\ boolean)
comment5.params=blockId\ fromPool
comment5.target=Block\ createBlock(int,\ boolean)
comment6.params=blockId
comment6.target=Block\ createBlock(int)
comment7.params=blockId\ blockData\ fromPool
comment7.target=Block\ createBlock(int,\ int,\ boolean)
comment8.params=blockId\ blockData
comment8.target=Block\ createBlock(int,\ int)
comment9.params=blockId\ bd\ sky\ bl
comment9.target=Block\ createBlock(int,\ int,\ int,\ int)
numComments=13
