#BlueJ class context
comment0.target=Dimension
comment0.text=\n\ Write\ a\ description\ of\ class\ Dimension\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dimFile
comment1.target=Dimension(java.io.File)
comment1.text=\n\ \n
comment2.params=d\ minX\ minZ\ maxX\ maxZ
comment2.target=Dimension(Dimension,\ int,\ int,\ int,\ int)
comment2.text=\n\ Gets\ a\ subdimension\ of\ the\ given\ dimension\n\ Throws\ a\ DimensionException\ if\ the\ dimensions\ given\ do\ not\ fit\ within\ \n\ the\ given\ dimension\n\ \n\ @param\ d\ the\ dimension\ that\ a\ subdimension\ will\ be\ a\ subset\ of\n\ @param\ minX\ the\ minimum\ x\ coord\n
comment3.params=x\ z
comment3.target=boolean\ regionExists(int,\ int)
comment3.text=\n\ Determines\ if\ the\ region\ exists\ in\ this\ dimension\n\ \n\ @param\ x\ the\ x\ coordinate\ of\ the\ region\n\ @param\ z\ the\ z\ coordinate\ of\ the\ region\n\ @return\ if\ the\ region\ exists\n
comment4.params=x\ z
comment4.target=Region\ getRegion(int,\ int)
comment5.params=
comment5.target=int[]\ getLowestRegion()
comment6.params=
comment6.target=int[]\ getHighestRegion()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
