#BlueJ class context
comment0.target=Dimension
comment0.text=\n\ Represents\ an\ array\ of\ region\ files.\n\n\ @author\ Will\ Rantis\n\ @version\ 10/5/21\n
comment1.params=dimFile
comment1.target=Dimension(java.io.File)
comment1.text=Creates\ a\ Dimension.\n\ \n\ @param\ dimFile\ the\ file\ which\ contains\ .mca\ files\n
comment2.params=d\ minX\ minZ\ maxX\ maxZ
comment2.target=Dimension(Dimension,\ int,\ int,\ int,\ int)
comment2.text=\n\ Gets\ a\ subdimension\ of\ the\ given\ dimension.\n\ Throws\ a\ DimensionException\ if\ the\ dimensions\ given\ do\ not\ fit\ within\ \n\ the\ given\ dimension.\n\ \n\ @param\ d\ the\ dimension\ that\ a\ subdimension\ will\ be\ a\ subset\ of\n\ @param\ minX\ the\ lower\ of\ the\ x\ coordinates\n\ @param\ minZ\ the\ lower\ of\ the\ z\ coordinates\n\ @param\ mazX\ the\ higher\ of\ the\ x\ coordinates\n\ @param\ maxZ\ the\ higher\ of\ the\ z\ coordinates\n
comment3.params=x\ z
comment3.target=boolean\ regionExists(int,\ int)
comment3.text=\n\ Determines\ if\ the\ region\ exists\ in\ this\ dimension.\n\ \n\ @param\ x\ the\ x\ coordinate\ of\ the\ region\n\ @param\ z\ the\ z\ coordinate\ of\ the\ region\n\ @return\ if\ the\ region\ exists\n
comment4.params=x\ z
comment4.target=Region\ getRegion(int,\ int)
comment4.text=\n\ Gets\ the\ region\ if\ it\ exists\ in\ this\ dimension.\n\ \n\ If\ the\ region\ does\ not\ exist,\ returns\ null.\n\ \n\ @param\ x\ the\ x\ coordinate\ of\ the\ region\n\ @param\ z\ the\ z\ coordinate\ of\ the\ region\n\ @return\ if\ the\ region\ exists\n
comment5.params=
comment5.target=int[]\ getLowestRegion()
comment5.text=\n\ Gets\ the\ lowest\ bound\ of\ the\ square\ dimension.\ Region\ may\ or\ may\ \n\ not\ exists.\n\ \n\ @return\ returns\ an\ int[2]\ with\ int[0]\ being\ x\ coordinate\ and\ int[1]\ \n\ being\ the\ z.\n
comment6.params=
comment6.target=int[]\ getHighestRegion()
comment6.text=\n\ Gets\ the\ highest\ bound\ of\ the\ square\ dimension.\ Region\ may\ or\ may\ \n\ not\ exists.\n\ \n\ @return\ returns\ an\ int[2]\ with\ int[0]\ being\ x\ coordinate\ and\ int[1]\ \n\ being\ the\ z.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ String\ is\ the\ view\ of\ the\ dimension.\n\ The\ x\ coordinates\ are\ the\ rows,\ the\ z\ coordinate\ are\ the\ columns.\n\ An\ x\ represents\ a\ region,\ a\ zero\ represents\ a\ non-existant\ region.\n
numComments=8
