#BlueJ package file
dependency1.from=RegionCheck
dependency1.to=Region
dependency1.type=UsesDependency
dependency10.from=Dimension
dependency10.to=Region
dependency10.type=UsesDependency
dependency2.from=RegionCheck
dependency2.to=Chunk
dependency2.type=UsesDependency
dependency3.from=RegionCheck
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Region
dependency4.to=Chunk
dependency4.type=UsesDependency
dependency5.from=Region
dependency5.to=RegionNameException
dependency5.type=UsesDependency
dependency6.from=DimensionTest
dependency6.to=Dimension
dependency6.type=UsesDependency
dependency7.from=Chunk
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Chunk
dependency8.to=Biome
dependency8.type=UsesDependency
dependency9.from=Dimension
dependency9.to=DimensionException
dependency9.type=UsesDependency
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8485254691689008
package.editor.height=626
package.editor.width=1323
package.editor.x=0
package.editor.y=26
package.frame.height=810
package.frame.width=1440
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=nbt
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=140
target10.height=50
target10.name=DimensionException
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=60
target10.y=240
target2.height=50
target2.name=Biome
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=530
target2.y=20
target3.height=50
target3.name=RegionNameException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=320
target4.height=50
target4.name=Region
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=40
target5.height=50
target5.name=DimensionTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=380
target5.y=310
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=210
target7.height=50
target7.name=Dimension
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=100
target8.height=50
target8.name=RegionCheck
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=210
target8.y=190
target9.height=50
target9.name=Chunk
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=90
