#BlueJ class context
comment0.target=Named_NBT_Tag
comment0.text=\n\ Write\ a\ description\ of\ classNamed_NBT_Tag\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ data
comment1.target=Named_NBT_Tag(java.lang.String,\ byte)
comment1.text=\n\ Constructor\ for\ objects\ of\ classNamed_NBT_Tag\n
comment10.params=name\ data
comment10.target=Named_NBT_Tag(java.lang.String,\ int[])
comment11.params=name\ data
comment11.target=Named_NBT_Tag(java.lang.String,\ long[])
comment12.params=
comment12.target=int\ getSize()
comment13.params=bb
comment13.target=void\ getBytes(java.nio.ByteBuffer)
comment14.params=
comment14.target=boolean\ isNamedTag()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=name\ data
comment2.target=Named_NBT_Tag(java.lang.String,\ short)
comment3.params=name\ data
comment3.target=Named_NBT_Tag(java.lang.String,\ int)
comment4.params=name\ data
comment4.target=Named_NBT_Tag(java.lang.String,\ long)
comment5.params=name\ data
comment5.target=Named_NBT_Tag(java.lang.String,\ float)
comment6.params=name\ data
comment6.target=Named_NBT_Tag(java.lang.String,\ double)
comment7.params=name\ data
comment7.target=Named_NBT_Tag(java.lang.String,\ byte[])
comment8.params=name\ data
comment8.target=Named_NBT_Tag(java.lang.String,\ java.lang.String)
comment9.params=name\ isList\ lType
comment9.target=Named_NBT_Tag(java.lang.String,\ boolean,\ byte)
numComments=16
