#BlueJ class context
comment0.target=NBT_Tag
comment0.text=\n\ Write\ a\ description\ of\ class\ NBT_Tag\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=NBT_Tag()
comment10.params=isList\ listType
comment10.target=NBT_Tag(boolean,\ byte)
comment11.params=data
comment11.target=NBT_Tag(int[])
comment12.params=data
comment12.target=NBT_Tag(long[])
comment13.params=
comment13.target=byte\ getByte()
comment14.params=b
comment14.target=void\ setByte(byte)
comment15.params=
comment15.target=short\ getShort()
comment16.params=s
comment16.target=void\ setShort(short)
comment17.params=
comment17.target=int\ getInt()
comment18.params=i
comment18.target=void\ setInt(int)
comment19.params=
comment19.target=long\ getLong()
comment2.params=data
comment2.target=NBT_Tag(byte)
comment20.params=l
comment20.target=void\ setLong(long)
comment21.params=
comment21.target=float\ getFloat()
comment22.params=f
comment22.target=void\ setFloat(float)
comment23.params=
comment23.target=double\ getDouble()
comment24.params=d
comment24.target=void\ setDouble(double)
comment25.params=
comment25.target=byte[]\ getByteArray()
comment26.params=
comment26.target=java.lang.String\ getString()
comment27.params=
comment27.target=int[]\ getIntArray()
comment28.params=
comment28.target=long[]\ getLongArray()
comment29.params=nbt_tag
comment29.target=void\ addSubtag(NBT_Tag)
comment3.params=data
comment3.target=NBT_Tag(short)
comment30.params=
comment30.target=boolean\ isNamedTag()
comment31.params=
comment31.target=int\ getSize()
comment32.params=bb
comment32.target=void\ getBytes(java.nio.ByteBuffer)
comment33.params=
comment33.target=NBT_Tag[]\ getSubtags()
comment34.params=
comment34.target=int\ numberOfSubtags()
comment35.params=name
comment35.target=Named_NBT_Tag\ getSubtagByName(java.lang.String)
comment36.params=
comment36.target=java.lang.String\ toString()
comment37.params=o
comment37.target=boolean\ equals(java.lang.Object)
comment4.params=data
comment4.target=NBT_Tag(int)
comment5.params=data
comment5.target=NBT_Tag(long)
comment6.params=data
comment6.target=NBT_Tag(float)
comment7.params=data
comment7.target=NBT_Tag(double)
comment8.params=data
comment8.target=NBT_Tag(byte[])
comment9.params=data
comment9.target=NBT_Tag(java.lang.String)
numComments=38
