#BlueJ class context
comment0.target=NBTData
comment0.text=\n\ Write\ a\ description\ of\ class\ NBTData\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=topTags
comment1.target=NBTData(java.util.ArrayList)
comment10.params=compressedData\ compressionType
comment10.target=byte[]\ decompressNBT(byte[],\ byte)
comment11.params=uncompressedData\ compressionType
comment11.target=byte[]\ compressNBT(byte[],\ byte)
comment12.params=b
comment12.target=int\ unsignedByte(byte)
comment2.params=topTags
comment2.target=NBTData(NBT_Tag[])
comment3.params=uncompressedNBTData
comment3.target=NBTData(byte[])
comment4.params=
comment4.target=byte[]\ getAsBytes()
comment5.params=
comment5.target=int\ hashCode()
comment6.params=other
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=bytebuffer
comment7.target=NBT_Tag\ recursiveRead(java.nio.ByteBuffer)
comment8.params=bytebuffer\ tag_type
comment8.target=NBT_Tag\ recursiveRead(java.nio.ByteBuffer,\ byte)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
