#BlueJ package file
dependency1.from=ByteConversionTest
dependency1.to=Named_NBT_Tag
dependency1.type=UsesDependency
dependency2.from=ByteConversionTest
dependency2.to=NBT_Tag
dependency2.type=UsesDependency
dependency3.from=ByteConversionTest
dependency3.to=NBTData
dependency3.type=UsesDependency
dependency4.from=NBT_Tag
dependency4.to=TagDataException
dependency4.type=UsesDependency
dependency5.from=NBT_Tag
dependency5.to=Named_NBT_Tag
dependency5.type=UsesDependency
dependency6.from=NBT_Tag
dependency6.to=NBTData
dependency6.type=UsesDependency
dependency7.from=NBTData
dependency7.to=NBT_Tag
dependency7.type=UsesDependency
dependency8.from=NBTData
dependency8.to=Named_NBT_Tag
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=560
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ByteConversionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=30
target1.y=110
target2.height=50
target2.name=Named_NBT_Tag
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=190
target3.height=50
target3.name=NBT_Tag
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=70
target4.height=50
target4.name=TagDataException
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=320
target4.y=150
target5.height=50
target5.name=NBTData
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=60
